<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane alignment="CENTER" hgap="10.0" prefHeight="250.0" prefWidth="500.0" vgap="10.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sample.Controller">
  <children>
    <Label text="Depature:" GridPane.columnIndex="0" GridPane.rowIndex="0">
      <GridPane.margin>
        <Insets bottom="200.0" left="15.0" top="20.0" />
      </GridPane.margin>
    </Label>
    <Label text="Destination:" GridPane.columnIndex="0" GridPane.rowIndex="0">
      <GridPane.margin>
        <Insets bottom="100.0" left="15.0" top="55.0" />
      </GridPane.margin>
    </Label>
    <Label text="Depature time:" GridPane.columnIndex="0" GridPane.rowIndex="0">
      <GridPane.margin>
        <Insets left="15.0" top="100.0" />
      </GridPane.margin>
    </Label>
    <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
      <children>
        <ComboBox fx:id="cbDepart" prefHeight="21.0" prefWidth="110.0">
          <VBox.margin>
            <Insets left="10.0" top="20.0" />
          </VBox.margin>
        </ComboBox>
        <ComboBox fx:id="cbDesti" prefHeight="21.0" prefWidth="110.0">
          <VBox.margin>
            <Insets left="10.0" top="50.0" />
          </VBox.margin>
        </ComboBox>
        <ComboBox fx:id="timeCombo" prefHeight="21.0" prefWidth="110.0">
          <VBox.margin>
            <Insets left="10.0" top="50.0" />
          </VBox.margin>
        </ComboBox>
        <Button fx:id="routeButton" mnemonicParsing="false" onAction="#routeHandler" text="Calculate route">
          <VBox.margin>
            <Insets left="10.0" top="20.0" />
          </VBox.margin>
        </Button>
      </children>
    </VBox>
    <TextArea fx:id="textInfo" prefWidth="150.0" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="0" />
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
